{
  "name": "Ma routine",
  "short_name": "Ma routine",
  "description": "Mes priorités, ma to-do list et mes rituels quotidiens.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F1FE",
  "theme_color": "#4B24D6",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
